<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>白开水爬虫</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        @media screen and (min-width: 1201px) {
            .title {
                transition: all .2s ease-out;
                text-decoration: none;
                cursor: pointer;
                color: #303030;
                background: transparent;
                font-size: 18px;
            }

            .desc {
                visibility: visible;
                font-size: 14px;
                color: #999;
                line-height: 24px;
                word-break: normal;
                word-wrap: break-word
            }

        }
         /*设置了浏览器宽度不小于1201px时 abc 显示1200px宽度 */

        @media screen and (max-width: 1200px) {
            .title {
                transition: all .2s ease-out;
                text-decoration: none;
                cursor: pointer;
                color: #303030;
                background: transparent;
                font-size: 25px;
            }

            .desc {
                visibility: hidden;
                font-size: 14px;
                color: #999;
                line-height: 24px;
                word-break: normal;
                word-wrap: break-word
            }
        }

        /* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */
    </style>
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"><span
                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="/">白开水爬虫展示台</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/spider/huxiu">虎嗅热文</a>
                        </li>
                        <li>
                            <a href="/spider/ke36">36氪</a>
                        </li>
                        <li>
                            <a href="/spider/chule">触乐</a>
                        </li>
                        <li>
                            <a href="/spider/ifan">爱范儿</a>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">小工具<strong
                                    class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/file/妹子网爬虫.rar">妹子网爬虫工具</a>
                                </li>
                                <li>
                                    <a href="/bili/query">B站爬虫工具</a>
                                </li>
                                {{/*<li>*/}}
                                    {{/*<a href="#">Something else here</a>*/}}
                                {{/*</li>*/}}
                                {{/*<li class="divider">*/}}
                                {{/*</li>*/}}
                                {{/*<li>*/}}
                                    {{/*<a href="#">Separated link</a>*/}}
                                {{/*</li>*/}}
                                {{/*<li class="divider">*/}}
                                {{/*</li>*/}}
                                {{/*<li>*/}}
                                    {{/*<a href="#">One more separated link</a>*/}}
                                {{/*</li>*/}}
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" name="searchKey"/>
                            </div>
                            <button type="submit" class="btn btn-default">搜索</button>
                        </form>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
{{range .news}}
    <div class="row clearfix" style="padding: 30px 0;border-bottom: 1px solid #f0f0f0;position: relative">
        <a href="{{.Payload.Url}}">
            <div class="col-xs-2 col-md-2 column">
                <img style="width: 100%;height: 100%;"
                     src="{{.Payload.ImgSrc}}">
            </div>
        </a>
        <div class="col-xs-10 col-md-10 column" style="font-size: 18px;word-break: normal;word-wrap: break-word">
            <a class="title" href="{{.Payload.Url}}">
            {{.Payload.Title}}
            </a>

            <div class="desc">{{.Payload.Desc}}</div>
        </div>
    </div>
{{end}}

    <div class="row clearfix">
        <div class="col-md-12 column">
            <ul class="pagination">
                <li>
                    <a href="/spider/{{.type}}/prev">Prev</a>
                </li>
                <li>
                    <a href="/spider/{{.type}}/0">1</a>
                </li>
                <li>
                    <a href="/spider/{{.type}}/1">2</a>
                </li>
                <li>
                    <a href="/spider/{{.type}}/2">3</a>
                </li>
                <li>
                    <a href="/spider/{{.type}}/3">4</a>
                </li>
                <li>
                    <a href="/spider/{{.type}}/4">5</a>
                </li>
                <li>
                    <a href="/spider/{{.type}}/next">Next</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>